# sap_ai_integration

./: Copy of Different AI Platfroms & their capabilities.pptx  NEXT_STEPS_RESEARCH.md  PROJECT_SUMMARY.md  README.md  project.json  requirements.txt
version_abap/com.developer.nefarious.zjoule.plugin/: .project  build.properties  plugin.xml  pom.xml
version_abap/com.developer.nefarious.zjoule.plugin/resources/views/: scripts.js  styles.css
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/auth/: AuthClient.java  IAuthClient.java  IAuthClientHelper.java  SessionManager.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/: AIClientFactory.java  ChatOrchestrator.java  IAIClient.java  IChatMessage.java  IChatOrchestrator.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/memory/: IMemoryMessageHistory.java  MemoryMessageHistory.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/models/: Message.java  MessageHistory.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/ollama/: IOllamaClientHelper.java  OllamaChatMessage.java  OllamaClient.java  OllamaClientHelper.java  OllamaRequestBody.java  OllamaRequestResponse.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/openai/: IOpenAIClientHelper.java  OpenAIChatMessage.java  OpenAIClient.java  OpenAIClientHelper.java  OpenAIRequestBody.java  OpenAIRequestResponse.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/chat/utils/: EditorContentReader.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/: Activator.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/events/: Initialization.java  PartListener.java  SelectionListener.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/functions/: ClearHandler.java  LoginHandler.java  LogoutHandler.java  MessageHistoryLoader.java  PreferencesHandler.java  PromptHandler.java  TagHandler.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/preferences/: InputField.java  Instruction.java  OutputField.java  PluginPreferencesPage.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/ui/: BrowserFactory.java  IViewRender.java  ViewListener.java  ViewRender.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/core/utils/: SystemProvider.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/: LoginOptionsWizardDialog.java  LoginWizard.java  OllamaLoginWizard.java  SapLoginWizard.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/api/: GetDeploymentsResponse.java  GetOllamaModelsResponse.java  GetResourceGroupsResponse.java  IOllamaLoginClient.java  IOllamaLoginClientHelper.java  ISapLoginClient.java  ISapLoginClientHelper.java  OllamaLoginClient.java  OllamaLoginClientHelper.java  SapLoginClient.java  SapLoginClientHelper.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/events/: DeploymentSelectionAdapter.java  OllamaModelSelectionAdapter.java  ResourceGroupSelectionAdapter.java  ServiceKeyModifyListener.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/memory/: ITemporaryMemoryObject.java  TemporaryMemoryAccessToken.java  TemporaryMemoryDeployment.java  TemporaryMemoryOllamaEndpoint.java  TemporaryMemoryOllamaModel.java  TemporaryMemoryResourceGroup.java  TemporaryMemoryServiceKey.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/pages/: FirstOllamaLoginWizardPage.java  FirstSapLoginWizardPage.java  LoginOptionsPage.java  SecondOllamaLoginWizardPage.java  SecondSapLoginWizardPage.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/login/utils/: JsonValidator.java  OllamaModelNamesExtractor.java  ResourceGroupIdExtractor.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/memory/: EclipseMemory.java  IEclipseMemory.java  IMemoryObject.java  MemoryAccessToken.java  MemoryDeployment.java  MemoryOllamaEndpoint.java  MemoryOllamaModel.java  MemoryResourceGroup.java  MemoryServiceKey.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/memory/utils/: IObjectSerializer.java  ObjectSerializer.java
version_abap/com.developer.nefarious.zjoule.plugin/src/com/developer/nefarious/zjoule/plugin/models/: AccessToken.java  Deployment.java  OllamaModel.java  ResourceGroup.java  Role.java  ServiceKey.java
version_abap/com.developer.nefarious.zjoule.test/: .classpath  .project  pom.xml
version_abap/com.developer.nefarious.zjoule.test/src/com/developer/nefarious/zjoule/test/auth/: AuthClientHelperTest.java  AuthClientTest.java  SessionManagerTest.java
version_abap/com.developer.nefarious.zjoule.test/src/com/developer/nefarious/zjoule/test/chat/: AiClientFactoryOllamaTest.java  AiClientFactoryOthersTest.java  AiClientFactorySapTest.java  ChatOrchestratorTest.java
version_abap/com.developer.nefarious.zjoule.test/src/com/developer/nefarious/zjoule/test/memory/: EclipseMemoryTest.java  MemoryAccessTokenTest.java  MemoryDeploymentTest.java  MemoryOllamaEndpointTest.java  MemoryOllamaModelTest.java  MemoryResourceGroupTest.java  MemoryServiceKeyTest.java
version_abap/com.developer.nefarious.zjoule.test/src/com/developer/nefarious/zjoule/test/models/: AccessTokenTest.java  ServiceKeyTest.java
version_abap/maven/: checkstyle.xml  pom.xml
(+51 files in other folders)
